#
# Ref:
#   https://docs.travis-ci.com/user/languages/python/
#

language: python

# coveralls:
#   - only used/installed on TravisCI
#
before_install:
  - pip install coveralls
  - pip install -r requirements_dev.txt

install:
  - pip install -e .
  - pip install -r requirements.txt

script:
  - make test-detailed test-bash

after_success:
  - coveralls

