#
# Ref:
#   https://docs.travis-ci.com/user/languages/python/
#

language: python

# coveralls:
#   - only used/installed on TravisCI
#
before_install:
  - pip install pandas==1.2.0 -v --no-cache-dir --force-reinstall
  - pip install -r requirements_dev.txt
  - pip install -v -r requirements.txt --no-cache-dir
# - pipenv sync

install:
  - pip install -e .

script:
  - make test-detailed test-bash

after_success:
  - coveralls

